{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SmartBankTTransactionDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Jwt": {
    "Key": "MY_VERY_VERY_SECRET_KEY_1234567890",
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "AllowedHosts": "*"
}